#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine1
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine2
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachine3
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7629482071713147
package.editor.height=376
package.editor.width=672
package.editor.x=100
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=250
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=170
target3.height=50
target3.name=GumballMachine1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=60
target4.height=50
target4.name=GumballMachine2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=120
