#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7634228187919463
package.editor.height=448
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=60
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=170
