#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=HasSufficientCoinState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldOutState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=NoSufficientCoinState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=HasSufficientCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldState
dependency7.type=UsesDependency
dependency8.from=NoSufficientCoinState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338926174496645
package.editor.height=490
package.editor.width=1153
package.editor.x=-139
package.editor.y=92
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=NoSufficientCoinState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=390
target2.y=220
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=180
target5.height=50
target5.name=HasSufficientCoinState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=390
target5.y=20
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=420
